LCD_API = http://sandbox.icheck.com.vn:4396
KEY_NAME = icheckapp
KEY_PASSWORD = icheckapp
KEY_SEED = tuna silly okay water supply problem sponsor crowd birth zone grass arrest main runway actress voyage case off use federal immense usual certain trick
